cluster.name: "docker-cluster"
network.host: 0.0.0.0
path.data: "/usr/share/elasticsearch/data"
path.logs: "/usr/share/elasticsearch/logs"
discovery.type: single-node
xpack.security.enabled: false
xpack.security.transport.ssl.enabled: false
xpack.security.http.ssl.enabled: false
cluster.routing.allocation.disk.threshold_enabled: false
