name: Get Docker image tag from GITHUB_REF
description: Gets a valid Docker image tag from the GITHUB_REF environment variable
author: Argilla <contact@argilla.io>
outputs:
  docker-image-tag:
    description: A valid Docker image tag created from GITHUB_REF environment variable
runs:
  using: docker
  image: Dockerfile
